spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ai_enhancement_db;encrypt=false
spring.datasource.username=myuser
spring.datasource.password=qaz
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.secret.key=Secret_Key

